# FlowBank

./: README.md  pom.xml
src/main/java/com/paymentapp/controller/: AccountServlet.java  AdminAccountServlet.java  AdminLoginServlet.java  AdminLogoutServlet.java  ClientDashboardServlet.java  LogRestServlet.java  LoginServlet.java  LogoutServlet.java  TopUpServlet.java  TransferServlet.java
src/main/java/com/paymentapp/dao/: AccountDAO.java  AdminDAO.java  CardDAO.java  LogDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/paymentapp/filter/: AdminAuthFilter.java  AuthFilter.java  JwtAuthFilter.java
src/main/java/com/paymentapp/model/: Account.java  Admin.java  Card.java  Log.java  Transaction.java  User.java
src/main/java/com/paymentapp/util/: ActionLogger.java  DBUtil.java  TestConnection.java
src/main/resources/: application.properties  log4j2.xml
src/main/webapp/: accounts.jsp  admin_dashboard.jsp  client_dashboard.jsp  profile.jsp  signin_admin.jsp  signin_client.jsp  topup.jsp  transfer.jsp
src/main/webapp/WEB-INF/: web.xml
